{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "악몽 탈출 : 별의 조각",
  "orientation": "any",
  "scope": "/",
  "short_name": "악몽탈",
  "start_url": "/vcgame2/",
  "theme_color": "#ffffff",
  "description": "쏟아지는 탄막을 피하며 별을 모아 악몽 탈출에 도전하세요.",
  "id": "/nightmare-escape"
}